programa
{
	
	funcao inicio()
	{
		real anos, meses, dias, totaldedias
		escreva("digite a idade em anos:")
		leia(anos)
		escreva("digite a idade em meses:")
		leia(meses)
		escreva("esvreva a idade em dias:")
		leia(dias)

		escreva("a idade em total de dias é", anos*365 + meses*30 + dias, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */