programa
{
	
	funcao inicio()
	{
		real totaleleitores, brancos, nulos, validos
		escreva("digite o numero total de eleitores:")
		leia(totaleleitores)
		escreva("digite o numero de votos brancos:")
		leia(brancos)
		escreva("digite o nomero de votos nulos")
		leia(nulos)
		escreva("digite o numero de votos validos:")
		leia(validos)

		escreva("percentual votos brancos", brancos*100, "\n")
		escreva("percentual votos nulos", nulos*100, "\n")
		escreva("percentual votos validos", validos*100, "\n")

		escreva("percentual de votos brancos", brancos, "%\n")
		escreva("percentual de votos nulos", nulos, "%\n")
		escreva("percentual de votos validos", validos, "%\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */